<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#! /bin/bash
CSSFILENAME=`basename "${TM_FILEPATH}" .scss`

STYLE="--style compressed"
STYLE=""

echo `sass --scss --unix-newlines ${STYLE} "${TM_FILEPATH}" "${TM_DIRECTORY}/${CSSFILENAME}.css"`</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Save to CSS</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>34C54E59-95C0-41E3-814F-96D62E22F49C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
